[include shell_command.cfg]
[include mainsail.cfg]
# This is a Klipper configuration for TronXY X5SA Pro CoreXY Printer
# 330x330x400 size with CXY-V6 motherboard, Tronxy blue self-levelling plate sensor
# and stock Titan Extruder Clone.

###########################################################
# CAUTION: The Touchscreen cannot be used with Klipper!!! #
# You will lose all the display functionalities!!!        #
###########################################################

#            === FLASHING WITH STOCK BOOTLOADER ===
# You should make firmware for STM32F103 with bootloader offset
# at 0x8008800 (Chitu v6 Bootloader) and serial (on USART1 PA10/PA9)
# communication.

# Use "./scripts/update_chitu.py ./out/klipper.bin ./out/update.cbd"
# after make to generate update.cbd.  Put "update.cbd" file onto SD card,
# and reboot the printer.
# It will be automatically installed after you hear 2 beeps,
# and you will be able to update it this way.

# See docs/Config_Reference.md for a description of parameters.
[exclude_object]
[include KAMP_Settings.cfg]   
[firmware_retraction]
[include mainsail.cfg]
[include start.cfg]
[include end.cfg]
[include macros.cfg]
# [include adxlmcu.cfg]
[pause_resume]
[display_status]
[virtual_sdcard]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[virtual_sdcard]
path: ~/printer_data/gcodes

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 4500
max_accel_to_decel: 4500
square_corner_velocity: 5
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: PE5
dir_pin: !PF1
enable_pin: !PF0
microsteps: 16
rotation_distance: 20
endstop_pin: !PC15
position_endstop: 0
position_min: 0
position_max: 350 # for bed mesh
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PF9
dir_pin: !PF3
enable_pin: !PF5
microsteps: 16
rotation_distance: 20
endstop_pin: !PC14
position_endstop: -2
position_min: -2
position_max: 330
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

[stepper_z]
step_pin: PA6
dir_pin: PF15
enable_pin: !PA5
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -2

[extruder]
step_pin: PB1
dir_pin: PF13 #change to !PF13 for X5SA Pro Titan Extruder
enable_pin: !PF14
microsteps: 16
rotation_distance: 4.84 #Needs to be adjusted. Starting value for Titan extruder is 4
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control = pid
#pid_kp = 23.292
#pid_ki = 1.294
#pid_kd = 104.812
min_temp: 0
max_temp: 250
min_extrude_temp: 170
max_extrude_only_distance: 300
max_extrude_cross_section: 5

[heater_bed]
heater_pin: PE2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
min_temp: 0
max_temp: 130
#control = pid
#pid_kp = 72.353
#pid_ki = 1.227
#pid_kd = 1066.301

[heater_fan hotend_fan]
heater: extruder
heater_temp: 50.0
pin: PG9

[fan]
pin: PG0

[controller_fan drivers_fan]
pin: PD7

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M25
switch_pin: !PE6

[output_pin beeper]
pin: PA8

[safe_z_home]
home_xy_position: 165, 165
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 5, 5
screw2: 165, 5
screw3: 325, 5
screw4: 5, 325
screw5: 165, 325
screw6: 325, 325

[bed_mesh]
speed: 120
probe_count: 5, 5
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 30, 30
mesh_max : 300, 300
mesh_pps: 0
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 5, 5
screw2: 165, 5
screw3: 325, 5
screw4: 5, 325
screw5: 165, 325
screw6: 325, 325

[probe]
x_offset: -40
y_offset: -10
pin: !PE3
speed: 30
#z_offset = 2.12

[input_shaper]
shaper_freq_x: 38
shaper_type_x: mzv
shaper_freq_y: 44.4
shaper_type_y: 2hump_ei

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 73.793
#*# pid_ki = 1.582
#*# pid_kd = 860.606
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.407
#*# pid_ki = 1.034
#*# pid_kd = 110.779
#*#
#*# [probe]
#*# z_offset = 3.010
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.113750, -0.070000, -0.033750
#*# 	  -0.082500, -0.060000, -0.065000
#*# 	  -0.113750, -0.087500, -0.068750
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 0
#*# mesh_y_pps = 0
#*# algo = direct
#*# tension = 0.2
#*# min_x = 138.2
#*# max_x = 189.42
#*# min_y = 130.57
#*# max_y = 189.42
